info.app.name=EU FX Service
info.app.description=Foreign exchange rate API with EUR as base currency
info.app.version=1.0.0
info.app.java.version=${java.version}

spring.datasource.url=jdbc:h2:file:./data/fxdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never


logging.level.com.crewmeister.cmcodingchallenge=DEBUG
